../Core/Src/cubemonitor.c:34:6:CubeM_DefChNamesInit	2
../Core/Src/cubemonitor.c:41:6:CubeM_getStrLengths	1
../Core/Src/cubemonitor.c:47:10:CubeM_defInit	1
../Core/Src/cubemonitor.c:58:10:CubeM_Init	3
../Core/Src/cubemonitor.c:74:6:CubeM_setUART	1
../Core/Src/cubemonitor.c:78:10:CubeM_setBufferSize	3
../Core/Src/cubemonitor.c:94:9:CubeM_setChannelname	4
../Core/Src/cubemonitor.c:105:10:CubeM_getChannelname	1
../Core/Src/cubemonitor.c:109:9:CubeM_setBuffer	3
../Core/Src/cubemonitor.c:128:9:CubeM_attendBuffer	2
../Core/Src/cubemonitor.c:161:9:CubeM_attendUIntValue	3
../Core/Src/cubemonitor.c:179:9:CubeM_attendIntValue	4
../Core/Src/cubemonitor.c:197:9:CubeM_attendFloatValue	4
../Core/Src/cubemonitor.c:215:9:CubeM_setDelimiter	2
../Core/Src/cubemonitor.c:224:9:CubeM_setEOL	2
../Core/Src/cubemonitor.c:233:9:CubeM_sendBuffer	1
../Core/Src/cubemonitor.c:242:9:CubeM_runDebugTests	2
