../Core/Src/cubemonitor.c:28:6:CubeM_DefChNamesInit	2
../Core/Src/cubemonitor.c:34:6:CubeM_init	1
../Core/Src/cubemonitor.c:43:6:CubeM_setUART	1
../Core/Src/cubemonitor.c:47:10:CubeM_setBufferSize	3
../Core/Src/cubemonitor.c:59:9:CubeM_setChannelname	5
../Core/Src/cubemonitor.c:69:10:CubeM_getChannelname	1
../Core/Src/cubemonitor.c:73:9:CubeM_setBuffer	2
../Core/Src/cubemonitor.c:84:9:CubeM_attendBuffer	2
../Core/Src/cubemonitor.c:95:9:CubeM_attendUIntValue	4
../Core/Src/cubemonitor.c:110:9:CubeM_attendIntValue	4
../Core/Src/cubemonitor.c:125:9:CubeM_attendFloatValue	4
../Core/Src/cubemonitor.c:140:9:CubeM_setDelimiter	2
../Core/Src/cubemonitor.c:149:9:CubeM_setEOL	2
../Core/Src/cubemonitor.c:158:9:CubeM_sendBuffer	1
