../Core/Src/cubemonitor.c:33:6:CubeM_DefChNamesInit	2
../Core/Src/cubemonitor.c:40:6:CubeM_init	1
../Core/Src/cubemonitor.c:49:6:CubeM_setUART	1
../Core/Src/cubemonitor.c:53:10:CubeM_setBufferSize	3
../Core/Src/cubemonitor.c:68:9:CubeM_setChannelname	4
../Core/Src/cubemonitor.c:79:10:CubeM_getChannelname	1
../Core/Src/cubemonitor.c:83:9:CubeM_setBuffer	2
../Core/Src/cubemonitor.c:94:9:CubeM_attendBuffer	2
../Core/Src/cubemonitor.c:105:9:CubeM_attendUIntValue	4
../Core/Src/cubemonitor.c:127:9:CubeM_attendIntValue	5
../Core/Src/cubemonitor.c:149:9:CubeM_attendFloatValue	5
../Core/Src/cubemonitor.c:171:9:CubeM_setDelimiter	2
../Core/Src/cubemonitor.c:180:9:CubeM_setEOL	2
../Core/Src/cubemonitor.c:189:9:CubeM_sendBuffer	1
../Core/Src/cubemonitor.c:198:9:CubeM_runDebugTests	2
