../Core/Src/cubemonitor.c:31:6:CubeM_DefChNamesInit	2
../Core/Src/cubemonitor.c:37:6:CubeM_init	1
../Core/Src/cubemonitor.c:47:6:CubeM_setUART	1
../Core/Src/cubemonitor.c:51:6:CubeM_checkIsSent	2
../Core/Src/cubemonitor.c:59:9:CubeM_checkFirstValue	2
../Core/Src/cubemonitor.c:67:10:CubeM_setBufferSize	3
../Core/Src/cubemonitor.c:79:9:CubeM_setChannelname	4
../Core/Src/cubemonitor.c:89:10:CubeM_getChannelname	1
../Core/Src/cubemonitor.c:93:9:CubeM_setBuffer	2
../Core/Src/cubemonitor.c:104:9:CubeM_attendBuffer	2
../Core/Src/cubemonitor.c:116:9:CubeM_attendUIntValue	4
../Core/Src/cubemonitor.c:136:9:CubeM_attendIntValue	5
../Core/Src/cubemonitor.c:156:9:CubeM_attendFloatValue	5
../Core/Src/cubemonitor.c:176:9:CubeM_setDelimiter	2
../Core/Src/cubemonitor.c:185:9:CubeM_setEOL	2
../Core/Src/cubemonitor.c:194:9:CubeM_sendBuffer	2
