../Core/Src/filters.c:15:9:initAvgFilter	1
../Core/Src/filters.c:26:9:initMedFilter	1
../Core/Src/filters.c:32:9:initAvgMedFilter	1
../Core/Src/filters.c:38:9:initFIRFilter	1
../Core/Src/filters.c:44:9:initIIRFilter	1
../Core/Src/filters.c:50:9:initFilterBuffer	2
../Core/Src/filters.c:63:9:addInternalFilter	1
../Core/Src/filters.c:68:9:applyFilter	10
../Core/Src/filters.c:137:9:filterdebug_checkWithTolerance	2
../Core/Src/filters.c:142:6:filterdebug_fillDebugBuffer	3
../Core/Src/filters.c:150:9:testFilters	12
